[gd_scene load_steps=39 format=3 uid="uid://cfrm7fkwks3ss"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://did4yjlfq5bun" path="res://scenes/character.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cnffw7088iy6x" path="res://scenes/objects/cube.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://c7o1xedo8txx0" path="res://scenes/order_screen.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1k4ihwdn876m" path="res://scenes/box.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c7vh17e83tbr6" path="res://textures/tiles_0127_1k_nLyGZ1/tiles_0127_color_1k.jpg" id="4_vivmo"]
[ext_resource type="PackedScene" path="res://scenes/order_screen.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" path="res://scenes/box.tscn" id="4_1bvp3"]
[ext_resource type="Material" uid="uid://bfsutvt3lrhyx" path="res://materials/send_button.tres" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://ba7u61kkxmsd0" path="res://models/sendBtn.blend" id="5_kek77"]
[ext_resource type="PackedScene" path="res://scenes/button.tscn" id="6_5vw27"]
[ext_resource type="FontFile" uid="uid://dnab4bgm1yvlt" path="res://fonts/digital-7.ttf" id="6_vivmo"]
[ext_resource type="PackedScene" uid="uid://c1pvlpgs2mand" path="res://models/pipe.blend" id="8_5vw27"]
[ext_resource type="Script" path="res://scripts/security_camera.gd" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://b465u37nk0kib" path="res://models/Rifle.blend" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://6nq1pk8vn7c1" path="res://models/Camera.blend" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://cnom8qi5dr4xn" path="res://models/Tunnel.blend" id="13_ycdy4"]

[sub_resource type="Animation" id="Animation_lquwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GameManager/../Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.42705, 1.35996, -5.33136)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "bring_box"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GameManager/../Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(0.659754, -2.14355, 1),
"update": 0,
"values": [Vector3(8.42705, 1.35996, -5.33136), Vector3(0.00525093, 1.35996, -5.33136), Vector3(0.00525093, 1.35996, -3.20726)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "send_box"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GameManager/../Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.933333),
"transitions": PackedFloat32Array(-2, -2.14355, 0.659754),
"update": 0,
"values": [Vector3(0.00525093, 1.35996, -3.20726), Vector3(0.00525093, 1.35996, -5.33136), Vector3(-7.471, 1.36, -5.331)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_lquwl"),
&"bring_box": SubResource("Animation_1bvp3"),
&"send_box": SubResource("Animation_7mycd")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(15.0127, 0.984741, 14.1907)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_texture = ExtResource("4_vivmo")

[sub_resource type="PlaneMesh" id="PlaneMesh_yaehf"]
size = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ycdy4"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w48qg"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(15.0101, 1.05029, 4.9917)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(3.49457, 1.81824, 0.320892)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(4.96631, 4.95776, 0.554199)

[sub_resource type="ViewportTexture" id="ViewportTexture_w48qg"]
viewport_path = NodePath("OrderBoard/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0xm2m"]
viewport_path = NodePath("OrderBoard/Sprite3D2/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(2.43457, 0.476318, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]

[node name="Node3D2" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("box", "timer_label")]
unique_name_in_owner = true
script = ExtResource("1_0xm2m")
box = NodePath("../Box")
timer_label = NodePath("../OrderBoard/Sprite3D2/SubViewport/OrderScreen/Label")
metadata/_custom_type_script = "uid://boinlooa4ck6r"

[node name="BoxAnimationPlayer" type="AnimationPlayer" parent="GameManager"]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}

[node name="Cube" parent="GameManager" instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74837, 0.365295, 1.22592)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.7
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50251, 0)

[node name="Room" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339441, -0.0020752, -0.00019455)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(15, 0.000170378, -0.00649983, -0.0051125, 0.5, -0.00250189, 0.00649891, 8.3476e-05, 15, 0, 0.488943, 0)
material_override = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("PlaneMesh_yaehf")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall1" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00230408, 6.73426, -6.9938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339441, -0.0020752, -0.449759)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall1"]
transform = Transform3D(15, 0, 0, 0, 0.5, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room/Wall1"]
transform = Transform3D(15, 0, 0, 0, -2.18557e-08, -15, 0, 0.5, -6.55671e-07, 0, 6.8664, -7.22531)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall2" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00179482, 6.73404, 6.97883)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339441, -0.0020752, -0.00019455)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall2"]
transform = Transform3D(15, 0, 0, 0, 0.5, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall3" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 6.99821, 6.73404, -0.0211668)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339441, -0.0020752, -0.00019455)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall3"]
transform = Transform3D(15, 0, 0, 0, 0.5, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall4" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -7.02172, 6.73866, -0.0486197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0.0339441, -0.0020752, -0.00019455)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall4"]
transform = Transform3D(15, 0, 0, 0, 0.5, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../CollisionShape3D")

[node name="DeskArea" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DeskArea"]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 1.21657, -5.30296)
shape = SubResource("ConvexPolygonShape3D_ycdy4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DeskArea"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 1.21657, -4.22305)
shape = SubResource("ConvexPolygonShape3D_w48qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeskArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010437, 0.708252, -4.36857)
shape = SubResource("BoxShape3D_0xm2m")

[node name="Table" type="MeshInstance3D" parent="DeskArea"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 5, 0.000158496, 0.721759, -4.37492)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("")

[node name="Conveyor1" type="MeshInstance3D" parent="DeskArea"]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 1.21657, -5.30296)
mesh = SubResource("BoxMesh_h2yge")

[node name="Conveyor2" type="MeshInstance3D" parent="DeskArea"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 1.21657, -4.22305)
mesh = SubResource("BoxMesh_h2yge")

[node name="ButtonBoard" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85523, 1.38894, -2.4295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.247406, 0.409119, 0.00563049)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ButtonBoard"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.3, -0.254647, 0.320522, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../CollisionShape3D")

[node name="OrderBoard" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.70843, -6.61161)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OrderBoard"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 0.5, 0, -0.414494, 0.0689802)
cast_shadow = 0
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrderBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00307631, -0.408987, 0.0876861)
shape = SubResource("BoxShape3D_h2yge")

[node name="Sprite3D" type="Sprite3D" parent="OrderBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.401843, 0.351856)
texture = SubResource("ViewportTexture_w48qg")

[node name="SubViewport" type="SubViewport" parent="OrderBoard/Sprite3D"]
transparent_bg = true

[node name="OrderScreen" parent="OrderBoard/Sprite3D/SubViewport" instance=ExtResource("3_h2yge")]

[node name="Sprite3D2" type="Sprite3D" parent="OrderBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12753, 0.351856)
texture = SubResource("ViewportTexture_0xm2m")

[node name="SubViewport" type="SubViewport" parent="OrderBoard/Sprite3D2"]
transparent_bg = true
size = Vector2i(256, 128)

[node name="OrderScreen" type="Control" parent="OrderBoard/Sprite3D2/SubViewport"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="OrderBoard/Sprite3D2/SubViewport/OrderScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="OrderBoard/Sprite3D2/SubViewport/OrderScreen"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_vivmo")
theme_override_font_sizes/font_size = 100
text = "0:02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Send Button" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0360032, 0.984366, -2.23215)
metadata/isSendButton = true

[node name="sendBtn" parent="Send Button" instance=ExtResource("5_kek77")]
transform = Transform3D(0.235004, 0, 0, 0, 0.235004, 0, 0, 0, 0.235004, 0, -0.127748, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Send Button"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Send Button"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false
material_override = ExtResource("5_7mycd")
mesh = SubResource("BoxMesh_lquwl")

[node name="LighterButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70561, 2.23241, -2.23215)
object_scene = "res://scenes/objects/lighter.tscn"

[node name="CatButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.406, 2.232, -2.232)
object_scene = "res://scenes/objects/cat.tscn"

[node name="BlackHoleButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10561, 2.23241, -2.23215)
object_scene = "res://scenes/objects/black_hole.tscn"

[node name="KidneyButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.806, 2.232, -2.232)
object_scene = "res://scenes/objects/kidney.tscn"

[node name="CanOfBeesButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.506, 2.232, -2.232)
object_scene = "res://scenes/objects/can_of_bees.tscn"

[node name="GiftCardButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70561, 1.53241, -2.23215)
object_scene = "res://scenes/objects/gift_card.tscn"

[node name="NailJarButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.406, 1.532, -2.232)
object_scene = "res://scenes/objects/nail_jar.tscn"

[node name="TShirtButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10561, 1.53241, -2.23215)
object_scene = "res://scenes/objects/t_shirt.tscn"

[node name="NukeButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.806, 1.532, -2.232)
object_scene = "res://scenes/objects/nuke.tscn"

[node name="GunButton" parent="." instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.506, 1.532, -2.232)
object_scene = "res://scenes/objects/gun.tscn"

[node name="Box" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42705, 1.35996, -5.33136)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HUD"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pipe" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18507, 3.52123, -4.30645)

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(2.53123, 1.3938, -2.10436, -0.0614737, 3.01339, 1.92194, 2.52334, -1.32475, 2.15777, -6.70777, 8.85718, 6.74584)
script = ExtResource("10_dg77c")

[node name="Rifle" parent="Camera" instance=ExtResource("10_efxa6")]
transform = Transform3D(-4.47035e-08, 0, 0.337339, 0, 0.337339, 0, -0.337339, 0, -4.47035e-08, -0.00985801, -0.226006, -0.63958)

[node name="Camera" parent="Camera" instance=ExtResource("11_dg77c")]
transform = Transform3D(-0.14843, 0, -2.98023e-08, 0, 0.14843, 0, 2.98023e-08, 0, -0.14843, -0.00985801, 0, 0.0543633)

[node name="PosTester" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70777, 8.85718, 6.74584)
top_level = true

[node name="Tunnel" parent="." instance=ExtResource("13_ycdy4")]
transform = Transform3D(-2.49629e-08, 0, -0.571083, 0, 0.571083, 0, 0.571083, 0, -2.49629e-08, 6.49552, 1.89143, -5.30491)

[node name="Tunnel2" parent="." instance=ExtResource("13_ycdy4")]
transform = Transform3D(-2.49629e-08, 0, 0.571083, 0, 0.571083, 0, -0.571083, 0, -2.49629e-08, -6.53363, 1.89143, -5.30491)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.532802, 0.84624, 0, -0.84624, -0.532802, 0, 14.2101, -6.43221)
light_energy = 15.724
spot_range = 17.917

[editable path="OrderBoard/Sprite3D/SubViewport/OrderScreen"]
