[gd_scene load_steps=16 format=3 uid="uid://bbgdvbp3q4hbd"]

[ext_resource type="Script" uid="uid://c2y5iv4qw3nva" path="res://scripts/objects/lighter.gd" id="1_cjjs7"]
[ext_resource type="PackedScene" uid="uid://barmepraa7kjq" path="res://scenes/fireParticles.tscn" id="2_3u2pf"]
[ext_resource type="PackedScene" uid="uid://diqca6sdr4nww" path="res://models/Lighter.blend" id="2_cjjs7"]
[ext_resource type="Texture2D" uid="uid://cvrbco4unp3xw" path="res://textures/smoke-particle-texture-11549386025zm1qlmgdcd.png" id="3_txebd"]

[sub_resource type="Curve" id="Curve_vivmo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2cqfq"]
curve = SubResource("Curve_vivmo")

[sub_resource type="Gradient" id="Gradient_vivmo"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.811765, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2cqfq"]
gradient = SubResource("Gradient_vivmo")

[sub_resource type="Curve" id="Curve_yaehf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_074og"]
curve = SubResource("Curve_yaehf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwoiv"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 1, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_curve = SubResource("CurveTexture_074og")
color_ramp = SubResource("GradientTexture1D_2cqfq")
alpha_curve = SubResource("CurveTexture_2cqfq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_txebd")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ipsnq"]
material = SubResource("StandardMaterial3D_cegan")
size = Vector2(0.25, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cjjs7"]
height = 0.525879
radius = 0.0771484

[sub_resource type="SphereShape3D" id="SphereShape3D_3u2pf"]
radius = 0.125

[node name="Lighter" type="RigidBody3D"]
transform = Transform3D(0.926154, -0.121367, 0.357084, 0, 0.946807, 0.321803, -0.377146, -0.298039, 0.876889, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cjjs7")
id = "lighter"
display_name = "Lighter"
icon_zoom_scale = 3.0
metadata/_custom_type_script = "uid://ci1c3vi4vosh5"

[node name="GPUParticles3D" parent="." instance=ExtResource("2_3u2pf")]
transform = Transform3D(0.169689, 0, -2.23517e-08, 9.31323e-09, 0.16969, 1.11759e-08, 3.72529e-09, 1.11759e-08, 0.169689, 0.0701507, 0.262121, -0.00168867)
visible = false
process_material = SubResource("ParticleProcessMaterial_gwoiv")
draw_pass_1 = SubResource("QuadMesh_ipsnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0, 1.49012e-08, -0.999998, -3.27826e-07, 0.999999, -3.35276e-07, 1, -2.68221e-07, -1.10269e-06, 1.20053e-09, 0.001071, -1.36788e-08)
shape = SubResource("CylinderShape3D_cjjs7")
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0, 1.49012e-08, -0.999998, -3.27826e-07, 0.999999, -3.35276e-07, 1, -2.68221e-07, -1.10269e-06, -0.07, 0.001, 0)
shape = SubResource("CylinderShape3D_cjjs7")
metadata/_edit_lock_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0, 1.49012e-08, -0.999998, -3.27826e-07, 0.999999, -3.35276e-07, 1, -2.68221e-07, -1.10269e-06, 0.07, 0.001, 0)
shape = SubResource("CylinderShape3D_cjjs7")
metadata/_edit_lock_ = true

[node name="Lighter" parent="." instance=ExtResource("2_cjjs7")]
transform = Transform3D(-4.09831e-09, 0, -0.0937584, 0, 0.0937584, 0, 0.0937584, 0, -4.09831e-09, 0, -0.244749, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 2.98023e-08, 8.9407e-08, 0, 1, 8.9407e-08, 0, 1.78814e-07, 1, 0.0695345, 0.248519, 0.00249053)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3u2pf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Lighter"]
