[gd_scene load_steps=5 format=3 uid="uid://dyc2uacbje472"]

[ext_resource type="Script" uid="uid://ci1c3vi4vosh5" path="res://scripts/objects/base_object.gd" id="1_qnpxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl1t8"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_rdfas"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnpxr"]
albedo_color = Color(0.411765, 1, 0.458824, 1)

[node name="GiftCard" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qnpxr")
id = "t_shirt"
display_name = "T Shirt"
icon_zoom_scale = 2.0
metadata/_custom_type_script = "uid://ci1c3vi4vosh5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sl1t8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rdfas")
surface_material_override/0 = SubResource("StandardMaterial3D_qnpxr")
